TakeMyFoodApp/Views/CreateProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeMyFoodApp.Views.CreateProductPage"
             Title="CreateProductPage"
             xmlns:viewmodel="clr-namespace:TakeMyFoodApp.ViewModels"
             x:DataType="viewmodel:CreateProductViewModel">

  <Grid RowDefinitions="50,50,80,100"
        ColumnDefinitions="*, Auto"
        Padding="10">

    <Entry Grid.Row="0" Grid.ColumnSpan="2"
           Text="{Binding Name}"
           Placeholder="Name"/>

    <Entry Grid.Row="1" Grid.ColumnSpan="2"
           Text="{Binding Tag}"
           Placeholder="Tag"/>

    <Editor Grid.Row="2" Grid.ColumnSpan="2"
           Text="{Binding Description}"
           Placeholder="Description"
           AutoSize="TextChanges"/>

    <!--<Entry Grid.Row="3" Grid.ColumnSpan="2"
           Grid.Column="0"
           Text="{Binding Ingredient}"
           Placeholder="Ingredient"/>-->

    <!--<Button Grid.Row="3"
            Grid.Column="1"
            Text="Add"
            BackgroundColor="Green"
            Padding="10,10,10,10"
            VerticalOptions="Center"

            Command="{Binding AddIngredientCommand}"/>-->

    <!--<CollectionView Grid.Row="3" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Ingredients}">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="{x:Type x:String}">
          <SwipeView>
            <SwipeView.RightItems>
              <SwipeItems>
                <SwipeItem Text="Delete"
                           BackgroundColor="Red"
                           Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:CreateProductViewModel}}}"
                           CommandParameter="{Binding .}"/>
              </SwipeItems>
            </SwipeView.RightItems>
            <Grid Padding="0,5">
              <Frame>
                <Label Text="{Binding .}"
                       FontSize="24"/>
              </Frame>
            </Grid>

          </SwipeView>
        </DataTemplate>
      </CollectionView.ItemTemplate>

    </CollectionView>-->

    <Button Grid.Row="3" Grid.ColumnSpan="2"
            Text="CREATE"
            FontSize="30"
            VerticalOptions="Center"
            Command="{Binding CreateCommand}"/>
  </Grid>

</ContentPage>