TakeMyFoodApp/Views/CreateProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeMyFoodApp.Views.CreateProductPage"
             Title="CreateProductPage"
             xmlns:viewmodel="clr-namespace:TakeMyFoodApp.ViewModels"
             x:DataType="viewmodel:CreateProductViewModel">

  <!--<Grid RowDefinitions="50,50,50,80,100"
        ColumnDefinitions="*, Auto"
        Padding="10">

    <Entry Grid.Row="0" Grid.ColumnSpan="2"
           Text="{Binding Name}"
           Placeholder="Name"/>

    <Entry Grid.Row="1" Grid.ColumnSpan="2"
           Text="{Binding Tag}"
           Placeholder="Tag"/>

        <Entry Grid.Row="2" Grid.ColumnSpan="2"
           Text="{Binding Price}"
           Placeholder="Price"/>

        <Editor Grid.Row="3" Grid.ColumnSpan="2"
           Text="{Binding Description}"
           Placeholder="Description"
           AutoSize="TextChanges"/>



    <Button Grid.Row="4" Grid.ColumnSpan="2"
            Text="CREATE"
            FontSize="30"
            VerticalOptions="Center"
            Command="{Binding CreateCommand}"/>
  </Grid>-->
  <StackLayout Padding="10">
    <Entry Placeholder="Name" Text="{Binding Name}" />
    <Entry Placeholder="Description" Text="{Binding Description}" />
    <Entry Placeholder="Tag" Text="{Binding Tag}" />
    <Entry Placeholder="Price" Text="{Binding Price}" Keyboard="Numeric" />

    <Button Text="Pick Image" Command="{Binding PickImageCommand}" />
    <Button Text="Take Picture" Command="{Binding TakePictureCommand}" />
    <Image Source="{Binding SelectedImage}" HeightRequest="200" />

    <Button Text="Create" Command="{Binding CreateCommand}" />
  </StackLayout>

</ContentPage>