TakeMyFoodApp/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TakeMyFoodApp.Views.DiscoverPage"
             Title="Discover"
             xmlns:viewmodel="clr-namespace:TakeMyFoodApp.ViewModels"
             xmlns:models="clr-namespace:TakeMyFoodApp.Models"
             x:DataType="viewmodel:DiscoverViewModel">

    <Grid RowDefinitions="50, *, 50"
        Padding="10">

        <RefreshView Command="{Binding LoadProductCommand}"
                 IsRefreshing="{Binding IsBusy}" Grid.Row="0" />
        <StackLayout Orientation="Horizontal" Grid.Column="0" >
            <SearchBar 
               
               Placeholder="Search..."
                Margin="0,0,0,8"/>
            <Button
            Text="Add"
            HeightRequest="38"
                FontSize="12"
            Command="{Binding AddCommand}"/>
        </StackLayout>


        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:UiProduct">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                       BackgroundColor="Red"
                                           Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:DiscoverViewModel}}}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!-- Content -->
                        <Border StrokeShape="RoundRectangle 5,0,0"
                                BackgroundColor="LightCyan"
                                StrokeThickness="0">
                            <Grid HeightRequest="100">
                                <StackLayout Orientation="Horizontal">


                                    <Image HeightRequest="100"
                               Source="{Binding SourceImage}"/>
                                    <Grid RowDefinitions=".70*, auto,auto">
                                        <Label Text="{Binding Name}"
                                       Grid.Row="0"
                                       FontSize="24"
                                       Margin="10,0,0,0"/>
                                        <Label Text="{Binding Description}"
                                       Margin="10,0,0,0"
                                      
                               FontSize="16"
                                        Grid.Row="1"/>

                                        <Label Text="{Binding Price}"
                                       Margin="10,0,0,0"
                                      
                               FontSize="16"
                                        Grid.Row="2"/>
                                    </Grid>


                                </StackLayout>
                            </Grid>
                        </Border>



                    </SwipeView>
                    <!--<Grid Padding="10"
                ColumnDefinitions="*, *">

                    <Image 
                   Source="{Binding SourceImage}"
                   Grid.Column="0"/>
                        <Label Text="{Binding Name}"
                     FontSize="24"
                     Grid.Column="1"/>-->

                    <!--/>  </Grid>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>